<!--index.wxml-->
<navigation-bar title="Cilia 视光小助手" back="{{false}}" color="#7239EA" background="#C8A2C8"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
 
  <view class="container">
       <view class="title">NP 试戴计算机</view>
       <view class="input-container">
         <text>Sim K:</text>
         <input id="simKInput" value="{{value1}}" bindinput="handleInput1" placeholder="输入平K" style="width: 70%"></input>
       </view>
       <button bindtap="calculate">计算</button>
       <view class="result">推荐 BFK: {{result}}</view>
     </view>
</scroll-view>
