<!--index.wxml-->
<!-- <mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: 'cancel'}, {text: 'ok'}]}}">
  <view>test content</view>
</mp-dialog> -->

<navigation-bar title="Cilia 视光小助手" back="{{false}}"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="title">NP 试戴计算机</view>

    <view class="input-container">
      <text>FK OD:</text>
      <input id="simKInputOD" value="{{valueOD}}" bindinput="handleInputOD" placeholder="5mm FK" style="width: 60%"></input>
    </view>

    <view class="input-container">
      <text>FK OS:</text>
      <input id="simKInputOS" value="{{valueOS}}" bindinput="handleInputOS" placeholder="5mm FK" style="width: 60%"></input>
    </view>

   
 
    <button bindtap="calculate">计算</button>

    <button bindtap="clearInputs" class="clear-button">清除</button>

    <view class="result">推荐 BFK OD: {{resultOD}}</view>
    <view class="result">推荐 BFK OS: {{resultOS}}</view>
   
  
    
    <button bindtap="continueToNextPage">继续</button>
  </view>
</scroll-view>
