/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fdeeaf;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #5A315D;
}
.input-container {
  display: flex;
  width: 70%;
  align-items: center;
  margin-bottom: 10px;
}
input {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #5A315D;
  border-radius: 4px;
  background: #fae699;
  color: #5A315D;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #5A315D;
  color: #fff;
  border-radius: 4px;
}
text {
  color: #5A315D;
}

.result {
  margin-top: 20px;
  font-size: 28px;
  color: #5A315D;
}

.clear-button {
  margin-top: 10px;
  padding: 5px 5px;
  background-color:  #fdeeaf;
  color:#5A315D;
  border-radius: 4px;
  font-size: 13px;
}

