<!--pages/NextPage/NextPage.wxml-->

<!-- NextPage.wxml -->

<view class="tabs">
  <view class="tab {{activeTab === 'OD' ? 'active' : ''}}" bindtap="showODOptions">OD</view>
  <view class="tab {{activeTab === 'OS' ? 'active' : ''}}" bindtap="showOSOptions">OS</view>
</view>

<scroll-view class="scroll-view" scroll-y="list" type="true">
<block wx:for="{{lensCollection}}" wx:key="id">
  <counter-button 
  index="{{index}}" 
  lensId="{{item.id}}"
  notes="{{activeTab === 'OD' ? item.compNotesOD : item.compNotesOS}}"  
  BFKinput="{{activeTab === 'OD' ? item.resultOD : item.resultOS}}"
  comfortIndex="{{activeTab === 'OD' ? item.comfortIndexOD : item.comfortIndexOS}}"
  concernTab="{{activeTab === 'OD' ? item.concernTabOD : item.concernTabOS}}"
  OZsizeConcern="{{activeTab === 'OD' ? item.OZsizeConcernOD : item.OZsizeConcernOS}}"
  OADsizeConcern="{{activeTab === 'OD' ? item.OADsizeConcernOD : item.OADsizeConcernOS}}"
  RCthicknessConcern="{{activeTab === 'OD' ? item.RCthicknessConcernOD : item.RCthicknessConcernOS}}"
  slidingConcern="{{activeTab === 'OD' ? item.slidingConcernOD : item.slidingConcernOS}}"
  SPKConcern="{{activeTab === 'OD' ? item.SPKConcernOD : item.SPKConcernOS}}"
  deviationConcern="{{activeTab === 'OD' ? item.deviationConcernOD : item.deviationConcernOS}}"
  deviationDirection="{{activeTab === 'OD' ? item.deviationDirectionOD : item.deviationDirectionOS}}"
  BFRpoolingConcern="{{activeTab === 'OD' ? item.BFRpoolingConcernOD : item.BFRpoolingConcernOS}}"

  originalResultOD="{{originalResultOD}}"
  originalResultOS="{{originalResultOS}}"
  identifier="{{activeTab}}" 
  collapsed="{{counterCollapsed}}" 
  bind:toggleConcerns="handleConcernTabChanged"
  bind:OZsizeConcernChanged="handleOZSizeConcernChanged"
  bind:OADsizeConcernChanged="handleOADSizeConcernChanged"
  bind:RCthicknessConcernChanged="handleRCthicknessConcernChanged"
  bind:slidingConcernChanged="handleSlidingConcernChanged"

  bind:SPKChanged="handleSPKChange"
  bind:deviationChanged="handleDeviationChange"
  bind:deviationDirectionChanged="handleDeviationDirectionChange"
  bind:BFRpoolingChanged="handleBFRpoolingChange"

  bind:takeNotes="handleNotes"
  bind:editBFK="handleBFKInput"
  bind:changeComfortLevel="handleComfortLevelChange">
  </counter-button>
</block>
<button class="new-lens-button" bindtap="addNewLens">新镜片</button>
</scroll-view>


