<!--pages/NextPage/NextPage.wxml-->
<text>pages/NextPage/NextPage.wxml</text>
<!-- NextPage.wxml -->
<view class="tabs">
  <view class="tab {{activeTab === 'OS' ? 'active' : ''}}" bindtap="showOSOptions">OS</view>
  <view class="tab {{activeTab === 'OD' ? 'active' : ''}}" bindtap="showODOptions">OD</view>
</view>

<!-- OS -->
  <!-- Row 1: BFK -->
<view wx:if="{{showOS}}" class="options">
  <view class="row">
    <!-- <text class="bfk-label">BFK:  </text> -->
    <!-- <text>{{resultOS}}</text> -->
    <label class="bfk-label" for="BFKOS"> BFK:</label>
    <input class="bfk-input" type="number" id="BFKOS" name="BFKOS" value="{{resultOS}}" bindinput="onBFKInputOS" style="width: 80%" placeholder="{{originalResultOS}}" placeholder-style="color: #916a94;"/>
  </view>

    <!-- Row 2: Radio buttons -->
  <view class="row">
  <radio-group bindchange="onRadioChangeOS">
    <view class="radio-button {{imageOS === 'image1' ? 'radio-button-checked' : ''}}">
      <radio value="image1" checked="{{imageOS === 'image1'}}"/> Too Tight
    </view>
    <view class="radio-button {{imageOS === 'image2' ? 'radio-button-checked' : ''}}">
      <radio value="image2" checked="{{imageOS === 'image2'}}"/> Too Loose
    </view>
    <view class="radio-button {{imageOS === 'image3' ? 'radio-button-checked' : ''}}">
      <radio value="image3" checked="{{imageOS === 'image3'}}"/> Bubbles
    </view>
  </radio-group>
</view>

  <!-- Row 3: Customer Feedback -->
  <view class="customer-comfort-section">
  <text class="customer-feedback-label">顧客舒適度:</text>
  <picker mode="selector" range="{{comfortLevels}}" bindchange="onComfortLevelChangeOS" value="{{comfortIndexOS}}">
    <view class="picker-view">{{comfortLevels[comfortIndexOS]}}</view>
  </picker>
</view>
  <!-- Row 4: Notes -->
  <view class="notes-section">
    <text class="notes-label">筆記:</text>
    <textarea class="notes-input"  type="text" value="{{notesOS}}" bindinput="onNotesInputOS" placeholder="Type notes here" placeholder-style="color: #916a94;"></textarea>
  </view>
</view>

<!-- OD -->
 <!-- Row 1: BFK -->
<view wx:if="{{showOD}}" class="options">
  <view class="row">
    <!-- <text class="bfk-label">BFK: </text> -->
    <!-- <text>{{resultOD}}</text> -->
    <label class="bfk-label" for="BFKOD"> BFK:</label>
    <input class="bfk-input" type="digit" id="BFKOD" name="BFKOD" value="{{resultOD}}" bindinput="onBFKInputOD" style="width: 80%" placeholder="{{originalResultOD}}" placeholder-style="color: #916a94;"/>
  </view>

   <!-- Row 2: Radio buttons -->
  <view class="row">
  <radio-group bindchange="onRadioChangeOD">
    <view class="radio-button {{imageOD === 'image1' ? 'radio-button-checked' : ''}}">
      <radio value="image1" checked="{{imageOD === 'image1'}}"/> Too Tight
    </view>
    <view class="radio-button {{imageOD === 'image2' ? 'radio-button-checked' : ''}}">
      <radio value="image2" checked="{{imageOD === 'image2'}}"/> Too Loose
    </view>
    <view class="radio-button {{imageOD === 'image3' ? 'radio-button-checked' : ''}}">
      <radio value="image3" checked="{{imageOD === 'image3'}}"/> Bubbles
    </view>
  </radio-group>
</view>
  <!-- Row 3: Customer Feedback -->
  <view class="customer-comfort-section">
  <text class="customer-feedback-label">顧客舒適度:</text>
  <picker mode="selector" range="{{comfortLevels}}" bindchange="onComfortLevelChangeOD" value="{{comfortIndexOD}}">
    <view class="picker-view">{{comfortLevels[comfortIndexOD]}}</view>
  </picker>
</view>
  <!-- Row 4: Notes -->
  <view class="notes-section">
    <text class="notes-label">筆記:</text>
    <textarea class="notes-input"  type="text" value="{{notesOD}}" bindinput="onNotesInputOD" placeholder="Type notes here" placeholder-style="color: #916a94;"></textarea>
  </view>
</view>
<button class="new-lens-button" bindtap="addNewLens">加另一個片</button>