<!--pages/NextPage/NextPage.wxml-->
<text>pages/NextPage/NextPage.wxml</text>

<!-- NextPage.wxml -->
<view class="tabs">
  <view class="tab {{activeTab === 'OS' ? 'active' : ''}}" bindtap="showOSOptions">OS</view>
  <view class="tab {{activeTab === 'OD' ? 'active' : ''}}" bindtap="showODOptions">OD</view>
</view>
  <!-- Row 1: BFK -->
  
<view wx:if="{{showOS}}" class="options">
  <view class="row">
    <text class="bfk-label">BFK:  </text>
    <text>{{resultOS}}</text>
  </view>
    <!-- Row 2: Radio buttons -->
  <view class="row">
  <radio-group bindchange="onRadioChangeOS">
    <view class="radio-button {{imageOS === 'image1' ? 'radio-button-checked' : ''}}">
      <radio value="image1" checked="{{imageOS === 'image1'}}"/> Image1
    </view>
    <view class="radio-button {{imageOS === 'image2' ? 'radio-button-checked' : ''}}">
      <radio value="image2" checked="{{imageOS === 'image2'}}"/> Image2
    </view>
    <view class="radio-button {{imageOS === 'image3' ? 'radio-button-checked' : ''}}">
      <radio value="image3" checked="{{imageOS === 'image3'}}"/> Image3
    </view>
  </radio-group>
</view>
  <!-- Row 3: Notes -->
  <view class="notes-section">
    <text class="notes-label">Notes:</text>
    <textarea class="notes-input"  type="text" value="{{notesOS}}" bindinput="onNotesInputOS" placeholder="Type notes here"></textarea>
  </view>
</view>

 <!-- Row 1: BFK -->
<view wx:if="{{showOD}}" class="options">
  <view class="row">
    <text class="bfk-label">BFK: </text>
    <text>{{resultOD}}</text>
  </view>
   <!-- Row 2: Radio buttons -->
  <view class="row">
  <radio-group bindchange="onRadioChangeOD">
    <view class="radio-button {{imageOD === 'image1' ? 'radio-button-checked' : ''}}">
      <radio value="image1" checked="{{imageOD === 'image1'}}"/> Image1
    </view>
    <view class="radio-button {{imageOD === 'image2' ? 'radio-button-checked' : ''}}">
      <radio value="image2" checked="{{imageOD === 'image2'}}"/> Image2
    </view>
    <view class="radio-button {{imageOD === 'image3' ? 'radio-button-checked' : ''}}">
      <radio value="image3" checked="{{imageOD === 'image3'}}"/> Image3
    </view>
  </radio-group>
</view>
  <!-- Row 3: Notes -->
  <view class="notes-section">
    <text class="notes-label">Notes:</text>
    <textarea class="notes-input"  type="text" value="{{notesOD}}" bindinput="onNotesInputOD" placeholder="Type notes here"></textarea>
  </view>
</view>