<!--components/counter-button/counter-button.wxml-->

<view class="lens-container">
  <h1 class="lens-label">Lens {{index + 1}}</h1> 
<view class="counter-button">
  <button class="fart-counter-toggle" bindtap="toggleCollapse">
    {{collapsed ? '▼' : '▲'}}
  </button>
  <button bindtap="incrementCount" class="counter-content {{collapsed ? 'collapsed' : ''}}">
    Farted {{count}} times
  </button>
</view>

  <view class="BFK-row">
    <label class="bfk-label" for="BFK-value"> BFK:</label>
    <input class="bfk-input" type="text" 
    value="{{BFKinput}}"
    placeholder="{{identifier === 'OD' ? originalResultOD : originalResultOS}}"
    placeholder-style="color: #916a94;"
    bindinput="editBFK" style="width: 80%"/>
  </view>

  <view class="customer-comfort-section">
    <text class="customer-feedback-label">Comfort Level:</text>
    <picker mode="selector" range="{{comfortLevels}}" bindchange="changeComfortLevel" value="{{comfortIndex}}">
      <view class="picker-view">{{comfortLevels[comfortIndex]}}</view>
    </picker>
  </view>


  <view class="notes-section">
  <text class="notes-label">筆記:</text>
  <textarea class="notes-input"  type="text" value="{{notes}}" bindinput="takeNotes" placeholder="在這裡寫筆記" placeholder-style="color: #916a94;"></textarea>
 </view>

</view>