/* components/counter-button/counter-button.wxss */


.counter-button {
  background-color: #fdeeaf;
  line-height: 40rpx; 
  text-align: center;
  border: 3px dotted #5A315D;
  margin: 5rpx;
  padding: 5rpx;
  border-radius: 15%; 
}

.lens-container {
  border: 3px solid #5A315D;
  padding: 13rpx;
  margin: 5rpx;
  border-radius: 15%; 
}

.lens-label {
  display: flex;
  justify-content: center;
  color: #5A315D;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
}

.fart-counter-toggle {
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
  background-color: #fdeeaf;
  color: #5A315D;
  align-items: center;
}

.counter-content {
  background-color: #fdeeaf;
  color: #5A315D;
}

.counter-content.collapsed {
  display: none;
}

.fart-notes-section {
  margin-top: 10rpx; 
  text-align: center;
}

.fart-notes-label {
  text-align: center; 
  width: 80%;
  margin-bottom: 5rpx; 
  color: #5A315D;
  font-weight: 500;
}

.fart-notes-input {
  width: 90%; 
  height: 100rpx; 
  border: 1px solid #5A315D; 
  border-radius: 10rpx; 
  padding: 10rpx; 
  text-align: center;
  margin: 0 auto;
  color: #5A315D; 
  background-color: #fdeeaf;
}

.BFK-row {
  display: flex;
  justify-content: center;
  padding: 10rpx;
  align-items: center;
}

.bfk-label {
  color: #5A315D;
}

.bfk-input {
  border: 1px solid #5A315D; 
  padding: 5rpx 10rpx;    
  border-radius: 15rpx;   
  margin: 0 auto;
  color: #5A315D; 
  background-color: #fdeeaf;
}
